{
  "items": [
    {
      "id": "bermonths-2026",
      "title": "Ber months na! — Pasko countdown",
      "note": "Mascot stage reveal with the countdown chip. The number is stamped for its generation date; ask for a refresh before posting on a later day.",
      "file": "bermonths-2026.png",
      "master": "bermonths-2026-2k.png",
      "postBy": "September 2026",
      "caption": "BER MONTHS NA! 🎄 114 sleeps 'til Pasko — pauwi ka na ba? Book your Pasko trips home early. 9 routes across the islands. 🛳️ fastcat.ph #FastCat #FerrySafe #BerMonths"
    }
  ]
}
